<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MTV Mood</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css?family=Eczar:400,700|Work+Sans:300,700" rel="stylesheet">

    <style type="text/css">
        .header {
            font-size: 50px;
            text-align: center;

        }
        .track-cover {
            background-size: cover;
            width: 300px;
            height: 300px;
            display: inline-block;
        }

        .cover {
            background-size: cover;
            width: 300px;
            height: 300px;
            display: inline-block;
            margin: 10px;
            float: left;
            border: 3px solid black;
            position: relative;
        }

        .audio {
            position: absolute;
            left: 12px;
            bottom: -24px;
        }
        .cover:hover {
            cursor: pointer;
        }

        .content-name{
            color: white;
            font-size: 25px;
            text-align: center;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        .back-button {
            /* Remove all decorations to look like normal text */
            background: none;
            border: none;
            display: inline;
            font: inherit;
            margin: 0;
            padding: 0;
            outline: none;
            outline-offset: 0;
            /* Additional styles to look like a link */
            color: blue;
            cursor: pointer;
            text-decoration: underline;
        }
    </style>

    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0-alpha.1/handlebars.min.js"></script>

    <link rel="stylesheet" href="dist/style/index.min.css">
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="app">
    <main class="main">
        <div class="screen screen-intro animate--in">
            <div class="center-text">
                <h1 class="screen-intro__title">MTV Mood</h1>
                <h2 class="screen-intro__quote">What's my mood?</h2>
            </div>

            <div class="button-container">
                <a class="button button-start">
                    <span>What's my mood?</span>
                </a>
            </div>
        </div>
        <div class="screen screen__pic">
            <div class="center-text">
                <h1>You look fantastic</h1>
                <div class="scan">
                    <img style="max-width: 70vw; max-height: 70vh"  src="dist/img/Maarten-scanned.jpg" alt="Michae jackson - bad" class="screen__showsong__album-cover profile-pic">
                </div>
            </div>
        </div>
        <div class="screen screen__confirm">
            <div class="center-text">
                <h1 class="screen-confirm__title">You're are sooooooo <span id="MOOD_VAR"></span></h1>

                <a class="button js--show-song"><span>Show me my song</span></a>
            </div>
        </div>
        <div class="screen screen__showsong">
            <div class="center-text">
                <h1 class="screen__showsong__title">THIS IS YOUR <span id="SONG">{SONG}</span></h1>
                <!--<img src="dist/img/Michael_Jackson_-_Bad.png" alt="Michae jackson - bad" class="screen__showsong__album-cover">-->
                <div id="tracks-container" class="screen__showsong__album-cover"></div>
                <a class="button screen__showsong--play">Play Song</a>
            </div>
        </div>
    </main>

    <div class="screen screen__load">
        <div class="center-text">LOADING...</div>
    </div>

</div>

<script id="tracks-template" type="text/x-handlebars-template">
    {{#each tracks}}
    <div data-track-id="{{id}}" style="background-image:url(http://direct.rhapsody.com/imageserver/v2/albums/{{albumId}}/images/300x300.jpg)" class="cover">
        <div class=content-name>{{name}}</div>
        <audio controls class= "audio">
            <source src="{{previewURL}}" type="audio/mpeg">
        </audio>
    </div>
    {{/each}}
</script>
<script type="text/javascript">
    const tracksTemplateSource = document.getElementById('tracks-template').innerHTML;
    const tracksTemplate = Handlebars.compile(tracksTemplateSource);

    const $tracks = $('#tracks-container');

    const getTopTracks = $.get('https://api.napster.com/v2.1/tracks/top?limit=1&apikey=MzdlNTdiNDAtM2RhNy00YjU4LWE3NWItYTVlMWY3OGRkYTE2');

    getTopTracks
        .then((response) => {
        $tracks.html(tracksTemplate(response));
    });
</script>
<script src="dist/js/plugins-min.js"></script>
<!--<script src="dist/js/main-min.js"></script>-->
<script src="assets/js/main.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="assets/script/foto.js" charset="utf-8"></script>

</body>
</html>
